# This is a basic workflow to help you get started with Actions

name: Devel Push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull-request:
    branches: [ devel ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  upload:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: get branch to be merged
      run: |
        echo "Branch to be merged: $GITHUB_HEAD_REF"
        echo "Target branch: $GITHUB_BASE_REF"
